// Parse Tree
digraph {
	0 [label=Song]
	1 [label=Intro]
	2 [label=C4]
	1 -> 2
	3 [label=E4]
	1 -> 3
	4 [label=G4]
	1 -> 4
	5 [label=B4]
	1 -> 5
	0 -> 1
	6 [label=Section]
	7 [label=Bridge]
	8 [label=G4]
	7 -> 8
	9 [label=A4]
	7 -> 9
	10 [label=B4]
	7 -> 10
	11 [label=C5]
	7 -> 11
	6 -> 7
	0 -> 6
	12 [label=Section]
	13 [label=Verse]
	14 [label=Phrase]
	15 [label=Note]
	16 [label=B4]
	15 -> 16
	14 -> 15
	17 [label=Phrase]
	18 [label=Note]
	19 [label=B4]
	18 -> 19
	17 -> 18
	20 [label=Phrase]
	21 [label=Note]
	20 -> 21
	22 [label=Phrase]
	20 -> 22
	17 -> 20
	14 -> 17
	13 -> 14
	23 [label=Rest]
	24 [label=r1]
	23 -> 24
	13 -> 23
	25 [label=Phrase]
	26 [label=Note]
	27 [label=B4]
	26 -> 27
	25 -> 26
	28 [label=Phrase]
	29 [label=Chord]
	30 [label=G7]
	29 -> 30
	28 -> 29
	31 [label=Phrase]
	32 [label=Chord]
	31 -> 32
	33 [label=Phrase]
	31 -> 33
	28 -> 31
	25 -> 28
	13 -> 25
	12 -> 13
	34 [label=Section]
	35 [label=""]
	34 -> 35
	12 -> 34
	0 -> 12
	36 [label=Section]
	37 [label=Chorus]
	38 [label=Harmony]
	39 [label=SimpleProgression]
	38 -> 39
	37 -> 38
	40 [label=ChordPhrase]
	41 [label=Chord]
	42 [label=G7]
	41 -> 42
	40 -> 41
	43 [label=Chord]
	44 [label=G7]
	43 -> 44
	40 -> 43
	45 [label=Chord]
	46 [label=G7]
	45 -> 46
	40 -> 45
	37 -> 40
	47 [label=NotePhrase]
	48 [label=Note]
	49 [label=B4]
	48 -> 49
	47 -> 48
	50 [label=Note]
	51 [label=G4]
	50 -> 51
	47 -> 50
	52 [label=Note]
	53 [label=G4]
	52 -> 53
	47 -> 52
	54 [label=Note]
	55 [label=D4]
	54 -> 55
	47 -> 54
	37 -> 47
	36 -> 37
	56 [label=Section]
	57 [label=""]
	56 -> 57
	36 -> 56
	0 -> 36
	58 [label=Outro]
	59 [label=C4]
	58 -> 59
	60 [label=E4]
	58 -> 60
	61 [label=G4]
	58 -> 61
	62 [label=C4]
	58 -> 62
	0 -> 58
}
